#수 정렬하기 3 (기수 정렬)
"""
값을 비교하지 않는 특이한 정렬 
값을 놓고 비교할 자릿수를 정한 다음 해당 자릿수만 비교 
시간 복잡도 O(kn) -> k: 데이터의 자릿수 

10개의 큐 이용 
각 큐는 값의 자릿수를 대표한다. 
일의 자리수로 각 큐(0~9)에 삽입한다.  
각 큐에서 pop하여 순서대로 데이터를 정렬한다. 

이번에는 십의 자리수를 기준으로 데이터를 각 큐에 저장한다. 
각 큐에서 pop하여 순서대로 데이터를 정렬한다. 
"""

"""
n: 정렬할 수 개수 
count: 카운팅 정렬 리스트 

for n만큼 반복:
    count 리스트에 현재 수에 해당하는 index의 값 1증가

for i는 0~10000까지:
    만약 count[i]의 값이 0이 아니라면 
        해당하는 값만큼 i를 반복하여 출력 
"""

n = int(input())
count = [0]*(10001)

for i in range(n):
    count[int(input())] += 1

for i in range(10001):
    if count[i] != 0:
        for _ in range(count[i]):
            print(i)