# A->B
"""
2를 곱한다. 
1을 수의 가장 오른쪽에 추가한다...

출력
a를 b로 바꾸는데 필요한 연산의 최솟값에 1을 더한값 출력
만들수 없으면 -1 출력 

2를 곱한다             = a * 2
1을 수 가장 오른쪽에 추가 = a * 10 + 1

우선순위는 2번째 연산, 1번째 연산
21 42 84 168

비슷한예가 2로 나누거나 1을 빼거나
2로 나누는데 안나눠지면 1을빼서 2로 나눔

반대로 생각해서 
162 /2 = 81
81-1/10 = 8

그니까 2로 나눌수 있으면 나누고 아니면 1빼고 10으로 나눔 
42/2 = 21 -1/10 = 2 안됨

40021-1 /10 = 4002
4002 / 2 = 2001
2001-1 /10 = 200
200 / 2 = 100


20 160221
16022
8011
401
40
20


2  254
"""

a,b = map(int,input().split())
cnt = 1
while a < b:
    cnt += 1
    if b % 10 == 1: # 홀수이고 뒷자리가 1일때
        b = (b - 1) // 10
    elif b % 2 == 0: # 짝수일때
        b //= 2
    else:            # 두 조건에 하나라도 걸리지 않으면 만들수 없음
        break
print(cnt if a == b else -1)
